# Ecommerce-Backend

./: Ecommerce.sln  EcommerceBackend.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AdminController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.BackEnd.Test/: Ecommerce.BackEnd.Test.csproj
Ecommerce.BackEnd.Test/Auth/: DeleteIdentityTest.cs  EmailConfirmTest.cs  GetNewTokensTest.cs  LoginTest.cs  LogoutTest.cs  NewVerificationCodeTest.cs  RegisterTest.cs  RegisterUserTest.cs  UserLoginTest.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Context/: ApplicationDbContext.cs
Ecommerce.Data/IRepository/: IAdminRepository.cs  IGenericRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Data/Migrations/: 20240428220512_create db.Designer.cs  20240428220512_create db.cs  20240601201753_create table codeVerification.Designer.cs  20240601201753_create table codeVerification.cs  20240610020757_create table ShipmentInfo.Designer.cs  20240610020757_create table ShipmentInfo.cs  20240610052649_update table ShipmentInfo.Designer.cs  20240610052649_update table ShipmentInfo.cs  20240610070713_update table ShipmentInfo row phone.Designer.cs  20240610070713_update table ShipmentInfo row phone.cs  20240611025157_update table ShipmentInfo row suburb delete.Designer.cs  20240611025157_update table ShipmentInfo row suburb delete.cs  20240611032216_update table ShipmentInfo row suburb relashinship.Designer.cs  20240611032216_update table ShipmentInfo row suburb relashinship.cs  20240611045702_drop table shippment info.Designer.cs  20240611045702_drop table shippment info.cs  20240613041224_update table order.Designer.cs  20240613041224_update table order.cs  20240613053427_create table Order Item and update Order.Designer.cs  20240613053427_create table Order Item and update Order.cs  20240614065825_update table Order Item.Designer.cs  20240614065825_update table Order Item.cs  20240614071822_update id table Order.Designer.cs  20240614071822_update id table Order.cs  20240615184505_add foreing key table order item.Designer.cs  20240615184505_add foreing key table order item.cs  20240615190416_create table order and order item.Designer.cs  20240615190416_create table order and order item.cs  20240615192016_update table order and order item.Designer.cs  20240615192016_update table order and order item.cs  20240619040602_create table paymentDetails.Designer.cs  20240623204315_Create db.Designer.cs  (+7 more)
Ecommerce.Model/: ApplicationUser.cs  ImagesProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetails.cs  Product.cs  ProductEvaluation.cs  RefreshToken.cs  ShipmentInfo.cs  SizeStock.cs  Tax.cs  UserPaymentInformation.cs  VerificationCode.cs
Ecommerce.Services/: AdminServices.cs  Ecommerce.Services.csproj  GenerateJWTServices.cs  ProductServices.cs  PurchaseOrdersServices.cs  SendEmail.cs  UserServices.cs
Ecommerce.Services/IServices/: IAdminServices.cs  IGenerateJWTServices.cs  IProductServices.cs  IPurchaseOrdersServices.cs  ISendEmail.cs  IUserServices.cs
Ecommerce.ServicesDependencies/: Ecommerce.ServicesDependencies.csproj
Ecommerce.ServicesDependencies/Cloudinary/: CloudinaryImages.cs
Ecommerce.ServicesDependencies/Email/: EmailService.cs
Ecommerce.ServicesDependencies/MercadoPago/: IMercadoPago.cs  MercadoPago.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
UnitTest/: UnitTest.csproj
UnitTest/ApiTest/: ProductsControllerTest.cs
UnitTest/DataTest/: ProductsTest.cs
src/Ecommerce.BackEnd.Api/: Ecommerce.Backend.Api.csproj  EcommerceBackend.http  EcommerceBackend.sln  Program.cs  appsettings.Development.json
src/Ecommerce.BackEnd.Api/Controllers/: AdminController.cs  ProductController.cs  UserController.cs
src/Ecommerce.BackEnd.Api/Filters/: InjectUserIdAttribute.cs
src/Ecommerce.BackEnd.Api/Properties/: launchSettings.json
src/Ecommerce.BackEnd.Data/: DataDependenciesInjection.cs  Ecommerce.BackEnd.Data.csproj
src/Ecommerce.BackEnd.Data/Data/: ApplicationDbContext.cs
src/Ecommerce.BackEnd.Data/IRepository/: IAdminRepository.cs  IAuthRepository.cs  ICreateOrderRepository.cs  IGenericRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
src/Ecommerce.BackEnd.Data/Migrations/: 20250518014008_Create Db.Designer.cs  20250518014008_Create Db.cs  20250527021543_AddPriorityAndIsDeleteToProduct.Designer.cs  20250527021543_AddPriorityAndIsDeleteToProduct.cs  20250527044031_Edit field priority and discountRate.Designer.cs  20250527044031_Edit field priority and discountRate.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.BackEnd.Data/Models/: ApplicationUser.cs  DiscountCoupon.cs  ImagesProduct.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetails.cs  Product.cs  ProductEvaluation.cs  RefreshToken.cs  ShipmentInfo.cs  SizeStock.cs  Tax.cs  UserPaymentInformation.cs  VerificationCode.cs
src/Ecommerce.BackEnd.Data/Repository/: AdminRepository.cs  AuthRepository.cs  CreateOrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
src/Ecommerce.BackEnd.Infrastructure/: Ecommerce.BackEnd.Infrastructure.csproj  ExternalServiciesDependenciesInjection.cs
src/Ecommerce.BackEnd.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Ecommerce.BackEnd.Infrastructure/Email/: EmailServices.cs  IEmailServices.cs
src/Ecommerce.Backend.UseCases/: Ecommerce.BackEnd.UseCases.csproj  UseCasesDependenciesInjection.cs
src/Ecommerce.Backend.UseCases/Auth/: CreateAuthTokens.cs  CreateNewRole.cs  DeleteIdentity.cs  DeleteUser.cs  EmailConfirm.cs  GetNewRefreshToken.cs  GetNewTokens.cs  Login.cs  Logout.cs  Mappers.cs  NewVerificationCode.cs  Register.cs  UserLogin.cs  UserRegister.cs
src/Ecommerce.Backend.UseCases/Helpers/: Helpers.cs  ProductFilterBuilder.cs
src/Ecommerce.Backend.UseCases/Products/: GetProductByNameOrModel.cs  GetProducts.cs  GetProductsByFilter.cs  Mappers.cs
(+55 files in other folders)
