<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Products\GetProductsByFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Netmentor.ROP" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BackEnd.Data\Ecommerce.BackEnd.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Infrastructure\Ecommerce.BackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Shared\Ecommerce.BackEnd.Shared.csproj" />
  </ItemGroup>

</Project>
