<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8110ea29-e89b-4db9-b333-e543dd2a1cda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.10.0" />
    <PackageReference Include="Netmentor.ROP" Version="1.8.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BackEnd.Data\Ecommerce.BackEnd.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Dtos\Ecommerce.BackEnd.Shared.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Infrastructure\Ecommerce.BackEnd.ExternalServices.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Infrastructure\Ecommerce.BackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.BackEnd.Shared\Ecommerce.BackEnd.Shared.csproj" />
    <ProjectReference Include="..\Ecommerce.Backend.UseCases\Ecommerce.BackEnd.UseCases.csproj" />
    <ProjectReference Include="..\Services\Ecommerce.BackEnd.UseCases.csproj" />
  </ItemGroup>

</Project>
